{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package hangman.model;\
\
public class BonusScore implements GameScore\{\
	private int incorrectCount;\
	private int correctCount;\
	/**\
	@pre ninguna \
	@pos retorna el puntaje que acumula el jugador\
	@param correctCount: numero de aciertos \
	@param incorrectCount: numero de desaciertos\
	@throws ..\
	**/\
	public int calculateScore(correctCount int, incorrectCount int)\{\
		return 0;\
	\}\
\}}